<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-yf-k6W">
                        <rect key="frame" x="-1" y="0.0" width="121" height="73"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打发第三方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-8l-coV">
                        <rect key="frame" x="15" y="80" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yAh-CI-vW6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bgK-yf-k6W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3A5-gK-AGe"/>
                <constraint firstItem="aKR-8l-coV" firstAttribute="top" secondItem="bgK-yf-k6W" secondAttribute="bottom" constant="2" id="Ov2-4H-QVc"/>
                <constraint firstAttribute="bottom" secondItem="aKR-8l-coV" secondAttribute="bottom" constant="8" id="Pdt-wS-WmY"/>
                <constraint firstItem="bgK-yf-k6W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gi1-Wd-U8b"/>
                <constraint firstAttribute="trailing" secondItem="bgK-yf-k6W" secondAttribute="trailing" id="iYu-R1-hmF"/>
                <constraint firstAttribute="trailing" secondItem="aKR-8l-coV" secondAttribute="trailing" constant="15" id="oae-5W-qyC"/>
                <constraint firstItem="aKR-8l-coV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="z25-FN-qyn"/>
            </constraints>
            <size key="customSize" width="120" height="109"/>
            <connections>
                <outlet property="proImageView" destination="bgK-yf-k6W" id="9IF-Go-pZG"/>
                <outlet property="proNameLab" destination="aKR-8l-coV" id="T8l-4D-1ec"/>
            </connections>
            <point key="canvasLocation" x="-96" y="-20.5"/>
        </collectionViewCell>
    </objects>
</document>
